/* pages/user/userinfo/userinfo.wxss */
.container{
    background-color: #eeeeee;
}
.view-1{
    background-color: white;
    padding: 30rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 40rpx;
    color: #666666;
    border-bottom: 1rpx solid #eeeeee;
}
.header-img{
    margin-right: 30rpx;
    width: 150rpx;
    height: 150rpx;
    border-radius: 100rpx;
    overflow: hidden;
}
.header-img image{
    width: 100%;
    height: 100%;
}
.line{
    height: 100rpx;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 20rpx;
    border-bottom: 1rpx solid #f8f8f8;
}
.line image{
    margin-left: 15rpx;
    width: 30rpx;
    height: 30rpx;
}
.line-r{
    color: #888888;
}