<!--pages/shopcar/shopcar.wxml-->
<view wx:if="{{myShopCar.length}}" class="container" style="height:{{windowHeight}}">
    <scroll-view class="content" scroll-y="true">
        <block wx:for="{{myShopCar}}" wx:key="key" wx:for-index="gnum" wx:if="{{item.show}}">
            <view class="shop-name">
                <view class="name-l">
                    <view data-gnum="{{gnum}}" class="icon-ok {{item.single==1?'on':''}}" bindtap="goodsClick">
                        <image src="../../image/ic-s-ok.png"></image>
                    </view>
                    <text>{{item.goodsInfo.pdtTitle}}</text>
                </view>
                <view  class="icon-del"data-gnum="{{gnum}}"  data-pid="{{item.id}}" bindtap="deleteGoods">
                    <image src="../../image/ic-delete.png"></image>
                </view>
            </view>
            <view class="goods-box">
                <view class="goods-img">
                    <image src="../../image/goods.png"></image>
                    <!--<image src="{{item.goodsInfo.pdtMinImg}}"></image>-->
                </view>
                <view class="goods-info">
                    <text class="order-info">{{item.goodsInfo.pdtTitle}}</text>
                    <text class="order-kinds">口味：原文</text>
                </view>
                <view class="goods-charge">
                    <text>￥{{item.goodsInfo.pdtMyPrice}}</text>
                    <text>×{{item.goodsNum}}</text>
                </view>
            </view>
        </block>
    </scroll-view>
    <view class="bottom">
        <view class="heji">
            <text>合计：</text>
            <text>￥{{allCharge}}</text>
        </view>
        <view class="jiesuan" bindtap="payClick">
            <text>结 算</text>
        </view>
    </view>
</view>
<view wx:else class="nothing">
    <image src="../../image/shopcar/nores.png"></image>
    <text>您还没有添加任何商品哦~~</text>
</view>