/* pages/goods/details/details.wxss */
.scrollview{
    height: 91%;
}
/*底部*/
.bottom{
    height: 9%;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.btn{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
}
.btn-1{
    background-color: #44ccff;
}
.btn-2{
    background-color: #22aaff;
}
swiper{
    height: 500rpx;
}
swiper image{
    width: 100%;
    height: 100%;
}

.icon{
    padding-top: 10rpx;
    width: 30rpx;
    height: 30rpx;
    float: right
}
.container{
    background: #fafafa;
}

.view-1{
    padding: 20rpx;
    display: flex;
    flex-direction: column;
    background-color:white;
}
.view-1 .text-1{
    font-size: 100%;
}
.view-1 .text-2{
    font-size: 80%;
    color: #666;
}
.view-1 .new-charge{
    color: #2af
}
.view-1 .old-charge{
    margin-left: 20rpx;
    text-decoration: line-through;
    font-size: 30rpx;
    color: #888;
}
.view-2{
    padding: 10rpx 15rpx;
    margin: 20rpx 0;
    background-color: white;
    font-size: 35rpx;
}

.view-3{
    background-color: white
}

.info-box{
    background-color: white;
    font-size: 35rpx;
    color: #666;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info-box view{
    width: 50%;
    text-align: center;
    border-bottom: 1rpx #aaa solid
}
.info-box .on{
    color: #2af;
    border-bottom: 2rpx #2af solid
}
.content{
    padding: 20rpx;
    padding-left: 40rpx;
    padding-right: 10rpx;
}
.goods-img image{
    width: 100%;
    height: 100vw;
}
.param{
    margin: 10rpx auto;
    display: flex;
    flex-direction: row;
}
.param-key{
    width: 35%;
    color: #888;
    font-size: 35rpx;
}
.param-val{
    color: #333;
    font-size: 35rpx;
}

.service-content{
    padding: 15rpx 20rpx;
    display: flex;
    flex-direction: column;
}
.service-content .service-info{
    padding-left: 10rpx;
    font-size: 30rpx;
    color: #999999;
}