<!--pages/user/orders/orders.wxml-->
<view class="header">
    <view data-num="1" class="header-item {{cnum==1?'on':''}}" bindtap="titleClick" ><text>待付款</text></view>
    <view data-num="2" class="header-item {{cnum==2?'on':''}}" bindtap="titleClick"><text>待发货</text></view>
    <view data-num="3" class="header-item {{cnum==3?'on':''}}" bindtap="titleClick"><text>待收货</text></view>
    <view data-num="4" class="header-item {{cnum==4?'on':''}}" bindtap="titleClick"><text>待评论</text></view>
</view>

<view wx:if="{{cnum==1}}">
    <block wx:for="{{unpayOrder}}" wx:for-index="index">
        <view class="order-item">
            <view data-index="{{index}}" bindtap="orderChoose" class="item-title">
                <view class="item-title-left" >
                    <view class="icon-ok {{item.single==1?'on':''}}"><image src="../../../image/ic-s-ok.png"></image></view>
                    <text>{{item.title}}{{key}}</text>
                </view>
                <view class="item-title-right">
                    <text>待付款</text>
                </view>
            </view>
            <navigator url="{{item.goodsUrl}}">
                <view class="item-body">
                    <view class="body-img">
                        <image src="{{item.img}}"></image>
                    </view>
                    <view class="body-info">
                        <text class="order-info">{{item.info}}</text>
                        <text class="order-kinds">颜色分类：{{item.kinds}}</text>
                    </view>
                    <view class="body-charge">
                        <text>￥{{item.charge}}</text>
                        <text>×{{item.num}}</text>
                    </view>
                </view>
            </navigator>
            <view class="item-heji">
                <text>共1件商品 合计：￥{{item.charge*item.num+item.postage}} (含运费￥{{item.postage}}) </text>
            </view>
            <view class="item-bottom">
                <view>
                    <button class="btn-1" bindtap="cancelOrder">取消订单</button>
                    <button class="btn-2" bindTap="payOrder">继续支付</button>
                </view>
            </view>
        </view>
    </block>

</view>
