<!--pages/user/user.wxml-->
<view>
    <view class='header'>
        <view class='userinfo-img'>
            <image src="{{userInfo.avatarUrl}}"></image>
        </view>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <navigator url='./orders/orders'>
        <view class='line-style'>
            <view class='line-left'>
                <image class='icon' src='../../image/ic-order.png'></image>
                <text>我的订单</text>
            </view>
            <view class="line-right">
                <image class='icon-more' src="../../image/ic-s-more.png"></image>
            </view>
        </view>
    </navigator>

    <view class='order-box'>
        <navigator>
            <view class='order-img'>
                <image src='../../image/user/od-dfk.png'></image>
                <view class='order-num' wx:if="{{userOrder.unpaynum}}">{{userOrder.unpaynum}}</view>
            </view>
            <text>待付款</text>
        </navigator>
        <navigator>
            <view class='order-img'>
                <image src='../../image/user/od-dfh.png'></image>
                <view class='order-num' wx:if="{{userOrder.unsendnum}}">{{userOrder.unsendnum}}</view>
            </view>
            <text>待发货</text>
        </navigator>
        <navigator>
            <view class='order-img'>
                <image src='../../image/user/od-dsh.png'></image>
                <view class='order-num' wx:if="{{userOrder.untakenum}}">{{userOrder.untakenum}}</view>
            </view>
            <text>待收货</text>
        </navigator>
        <navigator>
            <view class='order-img'>
                <image src='../../image/user/od-dpj.png'></image>
                <view class='order-num' wx:if="{{userOrder.uncommentnum}}">{{userOrder.uncommentnum}}</view>
            </view>
            <text>待评价</text>
        </navigator>
    </view>


    <block wx:for="{{showLists}}">
        <navigator url='{{item.url}}'>
            <view class='line-style'>
                <view class='line-left'>
                    <image class='icon' src="{{item.iconUrl}}"></image>
                    <text>{{item.title}}</text>
                </view>
                <view>
                    <image class='icon-more' src='../../image/ic-s-more.png'></image>
                </view>
            </view>
        </navigator>
    </block>
</view>





